gvi/Authentification/login.xaml

<Window x:Class="gvi.Authentification.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF1C8FDA"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="CONNEXION" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Nom d'utilisateur:" FontSize="16"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="2" Content="Mot de passe:" FontSize="16"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="0" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />

        <Button Grid.Row="3" Grid.Column="0" Content="Se connecter" Margin="0,10,10,0" Background="#FF1C8FDA" FontSize="18" Click="LoginButton_Click"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Annuler" FontSize="16" Foreground="#FF0B8A8A"/>
        <Label Grid.Row="4" Grid.Column="1" FontSize="16" Foreground="#FF0B8A8A"/>
    </Grid>
</Window>
