gvi/Authentification/signup.xaml

<Window x:Class="gvi.Authentification.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi.Authentification"
        mc:Ignorable="d"
        Title="signup" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF1C8FDA"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="INSCRIPTION" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Nom d'utilisateur:" FontSize="16"/>
        <TextBox x:Name="UsernameTextBox" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="2" Content="Mot de passe:" FontSize="16"/>
        <PasswordBox  Grid.ColumnSpan="2"  x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="0" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="3" Content="role:" FontSize="16"/>
        <ComboBox Grid.ColumnSpan="2" x:Name="RoleComboBox" Grid.Column="0" Grid.Row="2" Margin="82,72,361,36" Grid.RowSpan="2">
            <ComboBoxItem Content="administrateur"/>
            <ComboBoxItem Content="Utilisateur"/>
        </ComboBox>


        <Button Grid.Row="4" Grid.Column="0" Content="Inscrire" Grid.ColumnSpan="2" Margin="0,10,10,0" Background="#FF1C8FDA" FontSize="18" Click="LoginButton_Click"/>
        <!--Label x:Name="btnfermer" Grid.Row="5" Grid.Column="1" Content="Fermer" FontSize="16"  Foreground="#FF0B8A8A" MouseDown="btnfermer_MouseDown"/-->
        <Label Grid.Row="5" Grid.Column="0" Content="Annuler" FontSize="16" Foreground="#FF0B8A8A"/>

    </Grid>
</Window>
