gvi/Forms/AdminInterface.xaml

<Window x:Class="gvi.Forms.AdminInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi.Forms"
        mc:Ignorable="d"
        Title="Interface d'Administration" Height="450" Width="614" Background="#F0F4FA">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête de la page -->
        <TextBlock Text="Gestion des Utilisateurs" FontSize="22" FontWeight="Bold" 
                   HorizontalAlignment="Center" Foreground="#1E90FF" Margin="0,0,0,20"/>

        <!-- Liste des utilisateurs -->
        <DataGrid x:Name="UserListGrid" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  Background="White" BorderBrush="#1E90FF" BorderThickness="1" RowBackground="White" 
                  AlternatingRowBackground="#E6F1FF" Margin="10,5,-10,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Username}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rôle" Binding="{Binding Role}" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bouton Ajouter un Utilisateur -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnAddUser" Content="Ajouter un Utilisateur" Padding="10,5" Width="150" 
                    Background="#1E90FF" Foreground="White" FontWeight="Bold" Click="btnAddUser_Click"/>
        </StackPanel>
    </Grid>
</Window>
