gvi/Forms/CommuneForm.xaml

<Window x:Class="gvi.CommuneForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Title="Commune" Height="500" Width="930"  WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!-- Définition des styles -->
    <Window.Resources>
        <!-- Style pour les labels qui agissent comme des liens -->
        <Style x:Key="LinkLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF707070"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFA500"/>
                    <!-- Changer de couleur au survol -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <!-- Panneau latéral avec des liens stylisés -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#FF1288F0">
            <Label x:Name="type_val" Content="Type valeur" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="type_val_MouseLeftButtonDown"/>
            <Label x:Name="txtvaleur" Content="Valeur Inactive" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtvaleur_MouseLeftButtonDown"/>
            <Label x:Name="txtentree" Content="Entrées" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtentree_MouseLeftButtonDown"/>
            <Label x:Name="txtdemandes" Content="Demandes" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtdemandes_MouseLeftButtonDown"/>
            <Label x:Name="sorties" Content="Sorties" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="sorties_MouseLeftButtonDown"/>
            <Label x:Name="employe" Content="Employés" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="employe_MouseLeftButtonDown"/>
            <Label x:Name="txtfonc" Content="Fonctions" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtfonc_MouseLeftButtonDown"/>
        </StackPanel>

        <!-- Contenu principal -->
        <Canvas DockPanel.Dock="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <!-- Barre de recherche et boutons -->
            <TextBox x:Name="rechercher" Height="29" Canvas.Left="10" TextWrapping="Wrap" Text="Rechercher" Canvas.Top="10" Width="220" TextChanged="rechercher_TextChanged"/>
            <Button Margin="250,30,20,0" Content="Rafraichir" Click="Button_Click"></Button>
            <Button x:Name="btnajout" Content="Ajouter une nouvelle commune" Canvas.Left="450" Width="220" FontStyle="Italic" Background="{x:Null}" FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnajout_Click"/>

            <!-- Liste des communes -->
            <ListView x:Name="listViewCommunes" Width="770" HorizontalAlignment="Center" Height="423" Canvas.Top="58" VerticalAlignment="Top" MouseDoubleClick="listViewCommunes_MouseDoubleClick_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code Commune" DisplayMemberBinding="{Binding CodeCommune}" Width="100"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="200"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Mail}" Width="200"/>
                        <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </DockPanel>
</Window>
