gvi/Forms/DemandesForm.xaml

<Window x:Class="gvi.DemandesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Icon="/Authentification/Armoiries-du-Togo.png"
        Title="Demande" Height="500" Width="1130" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!-- Définition des styles -->
    <Window.Resources>
        <!-- Style pour les labels qui agissent comme des liens -->
        <Style x:Key="LinkLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF707070"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFA500"/>
                    <!-- Changer de couleur au survol -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <!-- Menu de navigation sur la gauche -->
        <StackPanel DockPanel.Dock="Left" Width="137" Background="#FF1288F0">
            <Label x:Name="type_val" Content="Type valeur" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="type_val_MouseLeftButtonDown"/>
            <Label x:Name="txtvaleur" Content="Valeur Inactive" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtvaleur_MouseLeftButtonDown"/>
            <Label x:Name="txtentree" Content="Entrées" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtentree_MouseLeftButtonDown"/>
            <Label x:Name="txtcommune" Content="Commune" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtcommune_MouseLeftButtonDown"/>
            <Label x:Name="sorties" Content="Sorties" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="sorties_MouseLeftButtonDown"/>
            <Label x:Name="employe" Content="Employés" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="employe_MouseLeftButtonDown"/>
            <Label x:Name="txtfonc" Content="Fonctions" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtfonc_MouseLeftButtonDown"/>
        </StackPanel>

        <Canvas Width="762">
            <!-- Zone de recherche -->
            <TextBox x:Name="rechercher" Height="29" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="150" TextChanged="rechercher_TextChanged" />

            <!-- Sélecteurs de dates pour le filtrage -->
            <TextBlock Text="Date de début :" Canvas.Left="170" Canvas.Top="15" />
            <DatePicker x:Name="datePickerStart" Canvas.Left="260" Canvas.Top="10" Width="130"/>
            <TextBlock Text="Date de fin :" Canvas.Left="400" Canvas.Top="15" />
            <DatePicker x:Name="datePickerEnd" Canvas.Left="480" Canvas.Top="10" Width="130"/>

            <!-- Bouton pour appliquer le filtre de dates -->
            <Button x:Name="btnFiltrerDates" Content="Filtrer" Click="btnFiltrerDates_Click" Height="29" Canvas.Left="630" Canvas.Top="10"/>
            <Button x:Name="btnrafraichir" Content="Rafraichir" Height="29" Canvas.Left="689" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Click="btnrafraichir_Click"/>

            <!-- Bouton pour ajouter une nouvelle demande -->
            <Button Name="ajd" Content="Ajouter une nouvelle demande" Canvas.Left="750" Width="220" 
            FontStyle="Italic" Background="{x:Null}" FontWeight="UltraBold" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Click="ajd_Click"/>

            <!-- Liste des demandes avec ListView -->
            <ListView x:Name="listViewDemandes" Canvas.Top="50" Canvas.Left="10" Height="434" Width="872" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDoubleClick="listViewDemandes_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Commune" DisplayMemberBinding="{Binding Commune}" Width="150"/>
                        <GridViewColumn Header="Valeurs Inactives" DisplayMemberBinding="{Binding Valeurs}" Width="250"/>
                        <GridViewColumn Header="Quantités" DisplayMemberBinding="{Binding Quantites}" Width="150"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateDemande}" Width="150"/>
                        <GridViewColumn Header="Sortie?" DisplayMemberBinding="{Binding EstSortie}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </DockPanel>
</Window>
