gvi/Forms/EmployesForm.xaml

<Window x:Class="gvi.EmployesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Title="Employés" Height="500" Width="950" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!-- Définition des styles -->
    <Window.Resources>
        <!-- Style pour les labels qui agissent comme des liens -->
        <Style x:Key="LinkLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF707070"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFA500"/>
                    <!-- Changer de couleur au survol -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#FF1288F0">
            <Label x:Name="type_val" Content="Type valeur" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="type_val_MouseLeftButtonDown"/>
            <Label x:Name="txtvaleur" Content="Valeur Inactive" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtvaleur_MouseLeftButtonDown"/>
            <Label x:Name="txtentree" Content="Entrées" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtentree_MouseLeftButtonDown"/>
            <Label x:Name="txtdemandes" Content="Demandes" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtdemandes_MouseLeftButtonDown"/>
            <Label x:Name="sorties" Content="Sorties" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="sorties_MouseLeftButtonDown"/>
            <Label x:Name="txtfonc" Content="Fonctions" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtfonc_MouseLeftButtonDown"/>
            <Label x:Name="txtcommune" Content="Communes" Style="{StaticResource LinkLabelStyle}" MouseLeftButtonDown="txtcommune_MouseLeftButtonDown"/>
        </StackPanel>

        <Canvas Width="662">
            <TextBox x:Name="rechercher" Height="29" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="220" TextChanged="rechercher_TextChanged"/>
            <Button Margin="250,30,20,0" Content="Rafraichir" Click="Button_Click" 
                    FontStyle="Italic" Background="{x:Null}" BorderThickness="1" FontWeight="Bold" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="aje" Content="Ajouter un nouvel employé" Canvas.Left="450" Width="220" 
                    FontStyle="Italic" Background="{x:Null}" BorderThickness="1,1,1,1" 
                    FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="aje_Click"/>
            <ListView x:Name="listViewEmployes" Width="770" HorizontalAlignment="Center" Height="423" 
                      Canvas.Top="58" VerticalAlignment="Top" MouseDoubleClick="listViewFonctions_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="100"/>
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="150"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                        <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Telephone}" Width="60"/>
                        <GridViewColumn Header="Commune" DisplayMemberBinding="{Binding Commune.Nom}" Width="200"/>
                        <GridViewColumn Header="Fonction" DisplayMemberBinding="{Binding Fonction.CodeFonction}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </DockPanel>
</Window>
