gvi/Forms/EntréesForm.xaml

<Window x:Class="gvi.EntréesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Icon="/Authentification/Armoiries-du-Togo.png"
        Title="Entrées" MinHeight="500" MinWidth="900" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" d:DesignWidth="1086.594">
    <Window.Resources>
        <!-- Style pour les labels qui agissent comme des liens -->
        <Style x:Key="LinkLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FF707070"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFA500"/>
                    <!-- Changer de couleur au survol -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="137" Background="#FF1288F0">
            <Label x:Name="type_val" Style="{StaticResource LinkLabelStyle}" Content="Type valeur" Height="35"  FontSize="14" MouseLeftButtonDown="type_val_MouseLeftButtonDown"/>
            <Label x:Name="txtvaleur" Style="{StaticResource LinkLabelStyle}" Content="Valeur Inactive" Height="35"  FontSize="14" MouseLeftButtonDown="txtvaleur_MouseLeftButtonDown"/>
            <Label x:Name="txtcommune" Style="{StaticResource LinkLabelStyle}" Content="Commune" Height="35"  MouseLeftButtonDown="txtcommune_MouseLeftButtonDown"/>
            <Label x:Name="txtdemandes" Style="{StaticResource LinkLabelStyle}" Content="Demandes" Height="35"  MouseLeftButtonDown="txtdemandes_MouseLeftButtonDown"/>

            <Label x:Name="sorties" Style="{StaticResource LinkLabelStyle}" Content="Sorties" Height="35"  MouseLeftButtonDown="sorties_MouseLeftButtonDown"/>
            <Label x:Name="employe" Style="{StaticResource LinkLabelStyle}" Content="Employés" Height="35"  MouseLeftButtonDown="employe_MouseLeftButtonDown"/>
            <Label x:Name="txtfonc" Style="{StaticResource LinkLabelStyle}" Content="Fonctions" Height="35" MouseLeftButtonDown="txtfonc_MouseLeftButtonDown"/>
        </StackPanel>

        <Canvas Width="762">
            <TextBox x:Name="rechercher" Height="29" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="220" TextChanged="rechercher_TextChanged"/>
            <Button x:Name="btnfresh" Content="Rafraichir" Click="btnfresh_Click" Height="29" Canvas.Left="250" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="aje" Content="Ajouter une nouvelle entrée" Canvas.Left="450" Width="220" FontStyle="Italic" Background="{x:Null}" BorderThickness="1,1,1,1" FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="aje_Click"/>

            <!-- Remplacement de la DataGrid par une ListView -->
            <ListView x:Name="listViewEntrees" Canvas.Top="50" Canvas.Left="10" Height="434" Width="936" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDoubleClick="listViewEntrees_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Commune" DisplayMemberBinding="{Binding Commune}" Width="150"/>
                        <GridViewColumn Header="Valeurs Inactives" DisplayMemberBinding="{Binding Valeurs}" Width="250"/>
                        <GridViewColumn Header="Quantités" DisplayMemberBinding="{Binding Quantites}" Width="150"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateEntree}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </DockPanel>
</Window>
