gvi/Forms/FonctionForm.xaml

<Window x:Class="gvi.FonctionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Icon="/Authentification/Armoiries-du-Togo.png"
       Title="Fonction" Height="500" Width="900"  WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left"   Width="137" Background="#FF1288F0">

            <Label x:Name="type_val" Content="Type valeur" Foreground="White"  Height="35"  FontWeight="Bold" FontSize="14" MouseLeftButtonDown="type_val_MouseLeftButtonDown"/>
            <Label x:Name="txtvaleur" Content="Valeur Inactive" Foreground="White"  Height="35"  FontWeight="Bold" FontSize="14" MouseLeftButtonDown="txtvaleur_MouseLeftButtonDown"/>
            <Label x:Name="txtcommune" Content="Commune"  Height="35" Foreground="White"  FontWeight="Bold" FontSize="14" MouseLeftButtonDown=" txtcommune_MouseLeftButtonDown"/>
            <Label x:Name="txtdemandes" Content="Demandes" Height="35" Foreground="White" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="txtdemandes_MouseLeftButtonDown"/>

            <Label x:Name="sorties" Content="Sorties" Height="35" Foreground="White" FontWeight="Bold" FontSize="14"  FontStyle="Normal" MouseLeftButtonDown="sorties_MouseLeftButtonDown"/>
            <Label x:Name="employe" Content="Employés" Height="35" Foreground="White" FontWeight="Bold" FontSize="14"  FontStyle="Normal" MouseLeftButtonDown="employe_MouseLeftButtonDown"/>
            <Label x:Name="txtentree" Content="Entrées" Height="35" Foreground="White" FontWeight="Bold" FontSize="14"  FontStyle="Normal" MouseLeftButtonDown="txtentree_MouseLeftButtonDown"/>

        </StackPanel>
        <Canvas Width="662">
            <TextBox x:Name="rechercher"  Height="29" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="10" Width="220" TextChanged="rechercher_TextChanged"/>
            <Button Margin="250,30,20,0" Content="Rafraichir" Click="Button_Click"></Button>
            <Button x:Name="ajf" Content="Ajouter une nouvelle fonction"  Canvas.Left="450" Width="220" FontStyle="Italic" Background="{x:Null}" BorderThickness="1,1,1,1" FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ajf_Click"/>
            <ListView x:Name="listViewFonctions" Width="770"  HorizontalAlignment="Center" Height="423" Canvas.Top="58" VerticalAlignment="Top" MouseDoubleClick="listViewFonctions_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code Fonction" DisplayMemberBinding="{Binding CodeFonction}" Width="100"/>
                        <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Libelle}" Width="250"/>
                       
                    </GridView>
                </ListView.View>
            </ListView>

        </Canvas>

    </DockPanel>

</Window>
