gvi/MainWindow.xaml

<Window x:Class="gvi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu Principal" Height="786" Width="2181" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="#F3F8FF">
        <!-- Couleur de fond adoucie pour plus de clarté -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Ajustement de la hauteur pour le titre -->
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre amélioré pour meilleure visibilité -->
        <TextBlock Grid.Row="0" Text="Gestion des Valeurs Inactives" 
                   FontWeight="Bold" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#1E326A" TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3068D2" BlurRadius="5" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label x:Name="txtcreate" Content="Administration des utilisateurs&#xD;&#xA;" Margin="0,0,30,86" Grid.RowSpan="2"
               FontStyle="Oblique" FontWeight="Light" FontFamily="Brush Script MT" Cursor="Hand"
               Background="Transparent" Foreground="#FF2556D7" MouseDown="txtcreate_MouseDown" Visibility="Hidden" FontSize="36" Width="415"
               RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>

        <!-- Menu Buttons Section avec design modernisé -->
        <Grid Grid.Row="1" Background="#FF3068D2" Margin="10,0,10,0">
            <!-- Bordures ajustées -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!-- Extra column for Stockage -->
            </Grid.ColumnDefinitions>

            <!-- Boutons stylisés avec bords arrondis et ombrage -->
            <Button x:Name="btncommune" Grid.Column="0" Content="Communes" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold" 
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btncommune_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnfonction" Grid.Column="1" Content="Fonctions" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold"
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnfonction_Click"/>

            <Button x:Name="btnemployes" Grid.Column="2" Content="Employés" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold" 
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnemployes_Click"/>

            <Button x:Name="btntype" Grid.Column="3" Content="Types Valeur" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold"
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btntype_Click"/>

            <Button x:Name="btnvaleur" Grid.Column="4" Content="Valeurs Inactives" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold"
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnvaleur_Click"/>

            <Button x:Name="btnentree" Grid.Column="5" Content="Entrées" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold" 
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnentree_Click"/>

            <Button x:Name="btndemande" Grid.Column="6" Content="Demandes" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold" 
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btndemande_Click"/>

            <Button x:Name="btnsortie" Grid.Column="7" Content="Sorties" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold"
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnsortie_Click"/>

            <!-- New Stockage Button -->
            <Button x:Name="btnstockage" Grid.Column="8" Content="Stockage" Margin="8" 
                    Background="#FF18BDEB" Foreground="White" FontSize="18" FontWeight="Bold"
                    BorderBrush="#1E326A" BorderThickness="2" Cursor="Hand" Height="40" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>

        <!-- Footer Section with Welcome and Logout -->
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="BIENVENUE" FontSize="18" FontWeight="Bold" Foreground="#FF3158D2" Margin="5"/>
                <Label x:Name="username" Content="User" FontSize="18" FontWeight="Bold" Foreground="#FF3158D2" Margin="5"/>
                <Button Content="Déconnexion" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF3158D2" 
                        Margin="5" Width="120" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
