gvi/AddForms/ajout_commune.xaml

<Window x:Class="gvi.ajout_commune"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Title="ajout_commune" Height="450" Width="800"
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF1C8FDA"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="AJOUT COMMUNE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Code Commune:" FontSize="16"/>
        <TextBox x:Name="txtcode" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Nom:" FontSize="16"/>
        <TextBox x:Name="txtnom" Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />
        <Label   Grid.Column="0" Grid.Row="3" Content="email:" FontSize="16"/>
        <TextBox x:Name="txtmail" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />
        <Label  Grid.Column="0" Grid.Row="4" Content="adresse:" FontSize="16"/>
        <TextBox x:Name="txtadresse" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />

        <Button x:Name="btnenregistrer" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Content="Enregistrer" Margin="0,10,10,0" Background="#FF1C8FDA" FontSize="18" Click="btnenregistrer_Click"/>
        <Label x:Name="txtanuler" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" Content="Annuler" FontSize="16" Foreground="#FF0B8A8A" MouseDown="txtanuler_MouseDown"/>
        


    </Grid>
</Window>
