gvi/AddForms/ajout_sorties.xaml

<Window x:Class="gvi.ajout_sorties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Icon="/Authentification/Armoiries-du-Togo.png"
        Title="Ajout de Sorties" Height="556" Width="982">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtentête" Text="Ajout de Sortie" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Commune :" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ComboBoxCommune" Grid.Column="1" Width="200" Margin="5" SelectionChanged="ComboBoxCommune_SelectionChanged"/>
                <TextBlock x:Name="libdate" Grid.Column="2" Text="Date de Sortie :" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="DateSortiePicker" Grid.Column="3" Width="200" Margin="5"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Demande :" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ComboBoxDemandes" Grid.Column="1" Width="200" Margin="5" SelectionChanged="ComboBoxDemandes_SelectionChanged"/>
                <TextBlock Grid.Column="2" Text="Employé :" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ComboBoxEmploye" Grid.Column="3" Width="200" Margin="5"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10,0,10" RenderTransformOrigin="0.438,0.507">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <!-- Valeurs sélectionnées -->
            <Border Grid.Column="1"  BorderBrush="Gray" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Valeurs prêtes à sortir" FontWeight="Bold" FontSize="14" Margin="5"/>
                    <DataGrid x:Name="ValeursSelectionneesGrid" AutoGenerateColumns="False" Height="250"
                              ItemsSource="{Binding ValeursSelectionnees}"
                              CellEditEnding="ValeursSelectionneesGrid_CellEditEnding" RenderTransformOrigin="0.5,0.5" Width="440">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur.Nom}" Width="2*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Montant Total" Binding="{Binding MontantTotal, Mode=OneWay}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="btnEnregistrer" Content="Enregistrer" Padding="10,5" Margin="0,0,10,0" Width="100" Click="btnEnregistrer_Click"/>
            <Button x:Name="btnannuler" Content="Annuler" Padding="10,5" Width="100" Click="btnannuler_Click"/>
        </StackPanel>
    </Grid>
</Window>
