gvi/AddForms/ajout_fonction.xaml

<Window x:Class="gvi.AddForms.ajout_fonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi.AddForms"
        mc:Ignorable="d"
        Title="ajout_fonction" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF1C8FDA"/>
        <Label x:Name="txtentete" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="AJOUT FONCTION" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Code Fonction:" FontSize="16"/>
        <TextBox x:Name="txtcodef" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="TextBox" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Nom:" FontSize="16"/>
        <TextBox x:Name="txtnomf" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="TextBox" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />
       
        

        <Button x:Name="btnenregistrer" Grid.Row="3" Grid.Column="0" Content="Enregistrer" Margin="0,10,10,0" Background="#FF1C8FDA" FontSize="18" Click="btnenregistrer_Click"/>
        <Label x:Name="txtannuler" Grid.Row="6" Grid.Column="1" Content="Annuler" FontSize="16" Foreground="#FF0B8A8A" MouseDown="txtannuler_MouseDown"/>


    </Grid>
</Window>
