gvi/AddForms/ajout_sorties.xaml

<Window x:Class="gvi.ajout_sorties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Title="ajout_sorties" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ajout de sortie" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Commune : " VerticalAlignment="Center"/>
                <ComboBox x:Name="CommuneComboBox" Grid.Column="1" Width="200" Margin="10,0,20,0"/>
                <TextBlock Grid.Column="2" Text="Date sortie : " VerticalAlignment="Center"/>
                <DatePicker x:Name="DateSortiePicker" Grid.Column="3" Width="200" Margin="10,0,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Demande : " VerticalAlignment="Center"/>
                <ComboBox x:Name="DemandeComboBox" Grid.Column="1" Width="200" Margin="10,0,0,0"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Valeurs disponibles -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="Valeurs disponibles" FontWeight="Bold" Margin="5"/>
                    <ListBox x:Name="ValeursDisponiblesList" Height="300" Margin="5" >
                        <!-- Les items seront ajoutés dynamiquement -->
                    </ListBox>
                </StackPanel>
            </Border>

            <!-- Valeurs sélectionnées -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Valeurs sélectionnées" FontWeight="Bold" Margin="5"/>
                    <DataGrid x:Name="ValeursSelectionnees" AutoGenerateColumns="False" Height="300" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Valeur" Binding="{Binding Nom}" Width="2*"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" Width="*"/>
                            <DataGridTextColumn Header="Montant Total" Binding="{Binding MontantTotal}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Enregistrer" Padding="10,5" Margin="0,0,10,0" />
            <Button Content="Annuler" Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>
