gvi/AddForms/ajout_valeur.xaml

<Window x:Class="gvi.ajout_valeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Icon="/Authentification/Armoiries-du-Togo.png"
        Title="ajout_valeur" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF1C8FDA"/>
        <Label x:Name="txtentete" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="AJOUT VALEUR INACTIVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Type de valeur:" FontSize="16"/>
        <ComboBox x:Name="TypeValeurComboBox" Grid.Column="0" Margin="133,10,340,10" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Nombre de valeurs par feuillets:" FontSize="16" Margin="10,62,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="ValeurFeuilletTextBox"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="135,30,280,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />
        <Label Grid.Column="0"  Grid.Row="3" Content="Nombre de feuillets:" FontSize="16"/>
        <TextBox x:Name="NombreFeuilletsTextBox" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"   Margin="135,30,280,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center"  />
       
       

        <Button x:Name="EnregistrerButton" Grid.Row="4" Grid.Column="0" Content="Enregistrer" Margin="0,10,10,0" Background="#FF1C8FDA" FontSize="18" Click="EnregistrerButton_Click"/>
        <Label x:Name="txtannuler"  Grid.Row="5" Grid.Column="1" Content="Annuler" FontSize="16" Foreground="#FF0B8A8A" MouseDown="txtannuler_MouseDown"/>



    </Grid>
</Window>
