gvi/AddForms/ajout_demande.xaml

<Window x:Class="gvi.ajout_demande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Title="ajout_demande" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ajout de demande" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Commune : " VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxCommune" Grid.Column="1" Width="200" Margin="10,0,20,0"/>
                <TextBlock Grid.Column="2" Text="Date demande : " VerticalAlignment="Center"/>
                <DatePicker x:Name="datepic" Grid.Column="3" Width="200" Margin="10,0,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="estTraite" Content="Est traitée" Margin="0,0,20,0"/>
                <CheckBox x:Name="enCours" Content="En cours"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="Valeurs disponibles" FontWeight="Bold" Margin="5"/>
                    <ListBox x:Name="ValeursList" Height="300" Margin="5">
                        <!-- Les items seront ajoutés dynamiquement -->
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Valeurs sélectionnées" FontWeight="Bold" Margin="5"/>
                    <DataGrid x:Name="ValeursSelectionneesGrid" AutoGenerateColumns="False" Height="300" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Valeur" Binding="{Binding Nom}" Width="2*"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" Width="*"/>
                            <DataGridTextColumn Header="Montant Total" Binding="{Binding MontantTotal}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Enregistrer" Padding="10,5" Margin="0,0,10,0"/>
            <Button Content="Annuler" Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>
