gvi/AddForms/ajout_employe.xaml

<Window x:Class="gvi.ajout_employe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gvi"
        mc:Ignorable="d"
        Icon="/Authentification/Armoiries-du-Togo.png"
        Title="ajout_employe" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF1C8FDA"/>
        <Label x:Name="txtentete" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="AJOUT EMPLOYE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial"/>

        <!-- Nom -->
        <Label Grid.Column="0" Grid.Row="1" Content="Nom:" FontSize="16"/>
        <TextBox x:Name="txtNom" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <!-- Prénom -->
        <Label Grid.Column="0" Grid.Row="2" Content="Prénom:" FontSize="16"/>
        <TextBox x:Name="txtPrenom" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />

        <!-- Email -->
        <Label Grid.Column="0" Grid.Row="3" Content="Email:" FontSize="16"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />

        <!-- Téléphone -->
        <Label Grid.Column="0" Grid.Row="4" Content="Téléphone:" FontSize="16"/>
        <TextBox x:Name="txtTelephone" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="100,5,500,30" FontSize="14" FontFamily="Calibri Light" VerticalContentAlignment="Center" />

        <!-- Commune -->
        <Label Grid.Column="0" Grid.Row="5" Content="Commune:" FontSize="16"/>
        <ComboBox x:Name="cbCommune" Grid.Row="5" Grid.Column="0" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" />

        <!-- Fonction -->
        <Label Grid.Column="0" Grid.Row="6" Content="Fonction:" FontSize="16"/>
        <ComboBox x:Name="cbFonction" Grid.Row="6" Grid.Column="0" Margin="10,30,10,10" FontSize="14" FontFamily="Calibri Light" />

        <!-- Button Enregistrer -->
        <Button Grid.Row="7" Grid.Column="0" Content="Enregistrer" Margin="0,10,10,0" Background="#FF1C8FDA" FontSize="18" Click="btnEnregistrer_Click"/>

        <!-- Label Annuler -->
        <Label x:Name="txtannuler" Grid.Row="8" Grid.Column="1" Content="Annuler" FontSize="16" Foreground="#FF0B8A8A" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" MouseDown="txtannuler_MouseDown"/>
    </Grid>
</Window>
